sudo: required
dist: trusty
before_install:
- chmod +x dtc
script:
- make
deploy:
  provider: releases
  api_key:
    secure: SQSwhaX5TvLOa3/zfd5fUkoRbYBP9EofscRS+0oEL9/ZpwyDjFDUGnwM6bI6iayHP/hvOu9Ccd4dwxSu0ZZLwx/cw+jt4VrrNE7jbBgSc7RMHeW14O9Ga1LDZB/HHF+Ju3SOBhuSagW9Chj+IqDdNyRyDUoUIb9ORGBvKQkWk89zY8MmLGTgL3YbsbBlqKfQmLmEkib7tsIZ05drWfsLxgq/rKRcetiMYBjfD4Gl5Stp+fnsEUHekvM4LOJWLIDcMWAZU5dUW9disCldmgqE5fYf/dzah2E7GVh7yxhb6xFISgLTAf1gi/AmjdmTk/F+KUCi8yDi6iGHz7aQjDG1y/Low8ZqxpBd2COfhdfQw0D0+vpNR4TiMmJVm3DPEo6vbLAZyiD7vzsJMOvjzkyv4Aadocqya92miqTM/9vxbu+1HK5MPPb8K9qvpgyesO8/8JfUuD21EcbFGEzY6menNa1YtFFxLUvDM5EBpdazJQ2XlppQt9d6jGs9xkzzThHM5tVuu8pxFQI/K7Qkakfc2Y+XmBrTeaKkn4hRWskavV1WEbGO7/MtU85iZq6QWOT9t2BydtFYuTJW+o7BDyt9X2o2Bl9eqfewTdR2MVBpRJd7C+7EjnZcLswDI8fWM852ELEHxXMuvo4JDzGzK5mp3sd4WaH29xx6fYdB9PQTHdM=
  file: devicetree.dtb
  skip_cleanup: true
  on:
    repo: onealtom/dtbd_vkbs
after_success:
- sh set_tags.sh